# spring-example

./: .gitignore  pom.xml
spring-api/: pom.xml
spring-cms/: pom.xml
spring-cms/src/main/java/com/feiyu/api/: TestDemo.java
spring-cms/src/main/resources/: applicationContext-main.xml  spring-mvc.xml
spring-cms/src/main/resources/spring/: annotation.xml
spring-dao/: pom.xml
spring-domain/: pom.xml
spring-model/: pom.xml
spring-service/: pom.xml
spring-service-impl/: pom.xml
